\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}连接池}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pool}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pool.Get}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}conn.Close}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}conn.Do}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}连接池使用案例}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DAL到cache}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}•}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}mysql主从复制}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
